# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=crypto_warehouse
DB_USER=postgres
DB_PASSWORD=crypto_password_123

#Redis Configuration
REDIS_URL=redis://redis:6379

# CoinGecko API Configuration
COINGECKO_API_KEY=CG-Ug4vCfhbKMgCqUFB6DXaDnoL

# Pipeline Configuration
EXTRACTION_INTERVAL_MINUTES=60
CRYPTOCURRENCIES=bitcoin,ethereum,cardano,polkadot,chainlink
MAX_RETRIES=3
TIMEOUT_SECONDS=30

# Monitoring
LOG_LEVEL=INFO
ENABLE_ALERTS=true

#Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
